name: My Workflow Name

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout code
          uses: actions/checkout@v4

        - name: List and Read file
          run: |
            echo "This is my first job"
            ls -la
            cat README.md

        - name: Insall cowsay
          run: sudo apt-get install -y cowsay

        - name: Generate ASCII Contents
          run: cowsay -f dragon "Rohit Solanki" >> dragon.txt
      
        - name: List Files
          run: ls -la

        - name: Read files
          run: cat dragon.txt

        - name: Read files
          run: cat README.md
