name: My Workflow Name

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: My First Job
          run: echo "This is my first job"

        - name: List Files
          run: ls -la

        - name: Read files
          run: cat README.md
